# squad-manager

./: .gitignore  README.md  SquadManager.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Context/: EFContext.cs
API/Controllers/: PersonController.cs  UserController.cs  WeatherForecastController.cs
API/Migrations/: 20220204030303_change person.Designer.cs  20220204030303_change person.cs  20220331004453_change type to person.Designer.cs  20220331004453_change type to person.cs  EFContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: IPersonService.cs  IUserService.cs  PersonService.cs  UserService.cs
API/Validator/: PersonValidator.cs  UserValidator.cs
Common/: EnumType.cs  PersonModel.cs  UserModel.cs
Repository/: Class1.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  Repository.csproj  UserRepository.cs
Repository/Context/: EFContext.cs
Repository/Entity/: PersonEntity.cs  UserEntity.cs
SquadManager/: Program.cs  SquadManager.csproj  Startup.cs
SquadManager/Controllers/: HomeController.cs  LoginController.cs  PersonController.cs  UserController.cs
SquadManager/Models/: ErrorViewModel.cs  PersonViewModel.cs  UserViewModel.cs
SquadManager/Properties/: launchSettings.json
SquadManager/Validator/: UserValidator.cs
SquadManager/Views/: _ViewImports.cshtml
SquadManager/Views/Home/: Index.cshtml
SquadManager/Views/Login/: Forgot.cshtml  Index.cshtml  Reset.cshtml  SignUp.cshtml
SquadManager/Views/Person/: Edit.cshtml  Index.cshtml
SquadManager/Views/Shared/: _Layout.cshtml
SquadManager/Views/User/: Edit.cshtml  Index.cshtml
SquadManager/wwwroot/css/: login.css  person.css  site.css  user.css
SquadManager/wwwroot/js/: forgot.js  login.js  person.js  reset.js  signUp.js  site.js  user.js
